header {
  padding: 20px;
}

.intro-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 5rem;
}

.intro-card {
  width: 500px;
  text-align: center;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  transition: all 0.3s ease;
}

nav a {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}
nav a:hover {
  background-color: lightgray;
}
a {
  text-decoration: none;
  color: inherit;
}
.intro-card:hover {
  scale: 1.2;
}
.intro-box span {
  font-size: 16px;
}
h1 {
  font-family: "Orbit";
}

article {
  font-family: "Do+Hyeon";
  font-size: large;
  padding: 10px;
}

.my-card {
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}
.my-card img {
  width: 150px;
  height: 250px;
}
ul li {
  list-style: none;
}

/* =================나의 기술 페이지 =================*/
.ability-container {
  text-align: center;
  display: flex;
  margin-top: 50px;
  align-items: flex-start;
  justify-content: center;
}
.ability-container article {
  margin: 0 30px;
}
.ability-container img {
  width: 110px;
  margin-top: 10px;
}

/* ==================소개 페이지=============== */
.about {
  width: 300px;
  height: 300px;
  text-align: center;
  border: 1px solid black;
  border-radius: 50%;
  padding: 20px;
}
.about p {
  margin-top: 15%;
}
.about h3 {
  margin-top: 15%;
}
.about-first {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-second {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
}

/* ===========연락 페이지================ */
.contact-container {
  margin-top: 100px;
  padding-left: 20px;
}
.contact {
  border: 1px solid black;
  width: 550px;
  padding: 10px;
  border-radius: 24px;
  margin-top: 100px;
  box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.5);
}
.contact p span:first-child {
  font-weight: bold;
}
